INSERT INTO question (id, category_type, text) VALUES
                                                   (1, 'JAVA', 'Что делает ключевое слово `volatile` в Java?'),
                                                   (2, 'SPRING', 'Какую аннотацию в Spring используют для создания RESTful веб-сервиса?'),
                                                   (3, 'JAVA', 'Что такое `Java Stream API` и для чего он используется?'),
                                                   (4, 'SPRING', 'Какую аннотацию в Spring используют для обозначения класса как компонента уровня сервиса?'),
                                                   (5, 'JAVA', 'В чем разница между `HashMap` и `TreeMap`?');





INSERT INTO answer (id, is_right, question_id, text) VALUES
                                                         (1, true, 1, 'Ключевое слово `volatile` гарантирует, что изменения переменной видны всем потокам.'),
                                                         (2, false, 1, 'Ключевое слово `volatile` предотвращает изменение переменной.'),
                                                         (3, false, 1, 'Ключевое слово `volatile` используется для создания immutable объектов.'),
                                                         (4, false, 1, 'Ключевое слово `volatile` позволяет переменной быть синхронизированной на уровне базы данных.'),
                                                         (5, false, 1, 'Ключевое слово `volatile` позволяет переменной быть локальной для каждого потока.'),

                                                         (6, true, 2, 'Аннотация `@RestController` используется для создания RESTful веб-сервиса.'),
                                                         (7, false, 2, 'Аннотация `@Service` используется для создания RESTful веб-сервиса.'),
                                                         (8, false, 2, 'Аннотация `@Controller` используется для создания RESTful веб-сервиса.'),
                                                         (9, false, 2, 'Аннотация `@Component` используется для создания RESTful веб-сервиса.'),
                                                         (10, false, 2, 'Аннотация `@Repository` используется для создания RESTful веб-сервиса.'),

                                                         (11, true, 3, '`Java Stream API` позволяет выполнять операции на коллекциях данных функциональным стилем.'),
                                                         (12, false, 3, '`Java Stream API` используется для создания потоков данных для сетевых приложений.'),
                                                         (13, false, 3, '`Java Stream API` используется для параллельного выполнения задач в многопоточности.'),
                                                         (14, false, 3, '`Java Stream API` заменяет коллекции в Java.'),
                                                         (15, false, 3, '`Java Stream API` используется для управления транзакциями в базах данных.'),

                                                         (16, true, 4, 'Аннотация `@Service` используется для обозначения класса как компонента уровня сервиса.'),
                                                         (17, false, 4, 'Аннотация `@Component` используется для обозначения класса как компонента уровня сервиса.'),
                                                         (18, false, 4, 'Аннотация `@Repository` используется для обозначения класса как компонента уровня сервиса.'),
                                                         (19, false, 4, 'Аннотация `@Controller` используется для обозначения класса как компонента уровня сервиса.'),
                                                         (20, false, 4, 'Аннотация `@RestController` используется для обозначения класса как компонента уровня сервиса.'),

                                                         (21, true, 5, '`HashMap` не гарантирует упорядочение, а `TreeMap` поддерживает сортировку ключей.'),
                                                         (22, false, 5, '`HashMap` и `TreeMap` оба поддерживают упорядочение элементов.'),
                                                         (23, false, 5, '`HashMap` использует хеш-таблицу, а `TreeMap` — связный список.'),
                                                         (24, false, 5, '`HashMap` и `TreeMap` оба используют хеширование для хранения данных.'),
                                                         (25, false, 5, '`HashMap` и `TreeMap` оба используют бинарное дерево для хранения данных.');